load_module modules/ngx_http_geoip_module.so;

worker_processes auto;


events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    set_real_ip_from 0.0.0.0/0;  # доверяем всем источникам
    real_ip_header X-Forwarded-For;

	geoip_country /usr/share/GeoIP/GeoIP.dat;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;  # Слушаем на порту 80
        #server_name localhost;

        location / {
			if ($geoip_country_code = RU) {
				return 302 /blocked.html;  # Заглушка на локальном сервере
			}
            # Проксируем запросы на приложение, работающее на порту 5100
            proxy_pass http://app:5100;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Обработка заглушки
        location = /blocked.html {
            root /usr/share/nginx/html;  # Путь к заглушке
        }
    }
}